<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="489.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tamimehsan.Controller.Manufacture.AddCarController">
   <children>
      <Rectangle arcHeight="1.0" fill="#42ccc8" height="50.0" layoutX="96.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="496.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="18.0" layoutY="9.0" text="Add Car" textFill="WHITE">
         <font>
            <Font name="Open Sans Regular" size="22.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="85.0" text="Car Make:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXTextField fx:id="carMake" layoutX="175.0" layoutY="75.0" />
      <Label layoutX="30.0" layoutY="125.0" text="Car Model">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXTextField fx:id="carModel" layoutX="175.0" layoutY="115.0" />
      <Label layoutX="30.0" layoutY="165.0" text="Reg. Number">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXTextField fx:id="regNumber" layoutX="175.0" layoutY="155.0" />
      <Label layoutX="30.0" layoutY="205.0" text="Date of Manufacture">
         <font>
            <Font size="15.0" />
         </font></Label>
      <DatePicker fx:id="datePicker" layoutX="175.0" layoutY="205.0" prefHeight="25.0" prefWidth="137.0" />
      <Label layoutX="30.0" layoutY="265.0" text="Colors">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ColorPicker fx:id="colorPicker1" layoutX="175.0" layoutY="245.0" prefHeight="25.0" prefWidth="135.0" />
      <ColorPicker fx:id="colorPicker2" layoutX="175.0" layoutY="275.0" prefHeight="25.0" prefWidth="135.0" />
      <ColorPicker fx:id="colorPicker3" layoutX="175.0" layoutY="305.0" prefHeight="25.0" prefWidth="135.0" />
      <Label layoutX="30.0" layoutY="355.0" text="Car quantity">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXTextField fx:id="carQuantity" layoutX="175.0" layoutY="345.0" />
      <Label layoutX="30.0" layoutY="395.0" text="Price">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXTextField fx:id="carPrice" layoutX="196.0" layoutY="385.0" prefHeight="25.0" prefWidth="114.0" />
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="439.0" onAction="#backToMenu" prefHeight="37.0" prefWidth="216.0" ripplerFill="#f56d42" style="-fx-background-color: #ff8f00;" text="Cancel" />
      <JFXButton buttonType="RAISED" layoutX="264.0" layoutY="439.0" onAction="#validateInformation" prefHeight="37.0" prefWidth="216.0" ripplerFill="#42f583" style="-fx-background-color: #b2ff59;" text="Save" />
      <ImageView fitHeight="44.0" fitWidth="185.0" layoutX="309.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/logoNoShadow.png" />
         </image>
      </ImageView>
      <Circle fx:id="carImage" fill="DODGERBLUE" layoutX="410.0" layoutY="195.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" />
      <JFXButton buttonType="RAISED" layoutX="376.0" layoutY="275.0" onAction="#editImage" ripplerFill="#43dad5" style="-fx-background-color: #b2ff59;" text="Edit Image" />
      <Label layoutX="177.0" layoutY="384.0" text="\$">
         <font>
            <Font name="Open Sans Regular" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
